DATA_URL = mongodb://localhost:27017/aluminium 
PORT =  3001
/node_modules
TOKEN_KEY = vintique
CLOUDINARY_CLOUD_NAME=dowbut7iq
CLOUDINARY_API_KEY=316651118476278
CLOUDINARY_API_SECRET=64ridajJp4V3tfTfNGjOdvODCt0
EMAIL_USER=elkhmaiti.fst@uhp.ac.ma
EMAIL_PASS=07/12/2001

